# JeopardyPlayAlong

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kevinmhankes/jeopardyplayalong/test/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinmhankes/jeopardyplayalong/model/: JeopardyTotal.kt
app/src/main/java/com/kevinmhankes/jeopardyplayalong/ui/: FinalJeopardyActivity.kt  FirstRoundFragment.kt  GameRoundsActivity.kt  MainActivity.java  SecondRoundFragment.kt
app/src/main/java/com/kevinmhankes/jeopardyplayalong/util/: JeopardyPlayAlongUtil.java
app/src/main/res/layout/: activity_game_rounds.xml  activity_main.xml  fragment_final_jeopardy.xml  fragment_first_round.xml  fragment_second_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/: Appfile  ScreengrabFile
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
